<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Photography Portfolio - Pattern Library</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/pattern-lib.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header">
        <h1 class="header__title"> Pattern Library</h1>
    </header>

    <header class="header">
        <h1 class="header__title"> Header and Footer</h1>
    </header>

	<section class="container">
		
		<section class="pattern">
			<h2 class="pattern__title">Navigation Links</h2>
			<p class="pattern__text"> For navigation items in the header bar. Changes to blue on hover </p>
			<div class="pattern__example">
				<a class="nav-bar__item" href="#0">Home</a>
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Social Media Icons</h2>
			<p class="pattern__text">Icons include search icon in header and links to social media pages in footer/ Background colour changes on hover</p>
			<div class="pattern__example">
				<img src="assets/icons/instagram.svg" class="icons">
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Search Icon</h2>
			<p class="pattern__text">Icons include search icon in header and links to social media pages in footer/ Background colour changes on hover</p>
			<div class="pattern__example">
				<img src="assets/icons/search.svg" class="nav-bar__search">
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Logo</h2>
			<p class="pattern__text">Logo to be placed left in header bar, present on all pages</p>
			<div class="pattern__example">
				<img src="assets/icons/logo.svg" class="header-bar__logo">
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Drop Down Menu</h2>
			<p class="pattern__text">Drop Down menu to collate nav-items in to drop down when viewport is less than 900px wide. ONLY VISIBLE AS PAGE IS RESIZED!</p>
			<div class="pattern__example">
				<img src="assets/icons/hamburger.svg" class="nav-bar__menu">
			</div>
		</section>

		<section class="pattern pattern--wide">
			<h2 class="pattern__title">Nav-Links</h2>
			<p class="pattern__text">Navigation links that sit in the header, visible on every page. At a viewport width of less than 900px, navigation links collapse in to a burger menu, which holds the drop-down list.</p>
			<div class="pattern__example">
				<ul class="nav-bar">
					<li><a class="nav-bar__item" href="#0">Home</a></li>
					<li><a class="nav-bar__item" href="#0">Blog</a></li>
					<li><a class="nav-bar__item" href="#0">Contact</a></li>
					<img src="assets/icons/search.svg" class="nav-bar__search">
					<img src="assets/icons/hamburger.svg" class="nav-bar__menu">
				</ul>
			</div>
		</section>

		<section class="pattern pattern--wide">
			<h2 class="pattern__title">Header Bar</h2>
			<p class="pattern__text">Header Bar appears at the top of every page across the site. Has a fixed position so that it is always visible for ease of navigation across the site.</p>
			<div class="pattern__example">
				<div class="header-bar">
					<img src="assets/icons/logo.svg" class="header-bar__logo">
					<ul class="nav-bar">
						<li><a class="nav-bar__item" href="#0">Home</a></li>
						<li><a class="nav-bar__item" href="#0">Blog</a></li>
						<li><a class="nav-bar__item" href="#0">Contact</a></li>
						<img src="assets/icons/search.svg" class="nav-bar__search">
						<img src="assets/icons/hamburger.svg" class="nav-bar__menu">
					</ul>
				</div>
			</div>
		</section>

		<section class="pattern pattern--wide">
			<h2 class="pattern__title">Footer</h2>
			<p class="pattern__text">Footer appears at the bottom of each page and conatains links to social media pages. </p>
			<div class="pattern__example">
				<div class="footer-bar">
					<img src="assets/icons/twitter.svg" class="icons">
					<img src="assets/icons/facebook.svg" class="icons">
					<img src="assets/icons/instagram.svg" class="icons">
					<img src="assets/icons/youtube.svg" class="icons">
				</div>
			</div>
		</section>

	</section>

    <header class="header">
        <h1 class="header__title"> Blog Landing Page</h1>
    </header> 

	<section class="container">

		<section class="pattern">
			<h2 class="pattern__title">Continue Reading Link</h2>
			<p class="pattern__text">Links to continue reading blog entry. Found on blog post cards on the Blog landing page. Links through to the blog entry.</p>
			<div class="pattern__example">
				<a href="#0" class="blog-card__continue-link">Continue Reading</a>
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Tag</h2>
			<p class="pattern__text">Tag element for an individual tag on an image. Links to filter of blog posts and images based on the content of the tag</p>
			<div class="pattern__example">
				<a href="#0" class="tags__tag">Underwater</a>
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Tags</h2>
			<p class="pattern__text">Multiple Tags on an image and how they are displayed</p>
			<div class="pattern__example">
				<div class="tags">
					<a href="#0" class="tags__tag">Underwater</a>
					<a href="#0" class="tags__tag">Colourful</a>
					<a href="#0" class="tags__tag">Blue</a>
				</div>
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Blog Title</h2>
			<p class="pattern__text">Title of the blog post. </p>
			<div class="pattern__example">
				<h1 class="blog-card__title">Lorem ipsum dolor</h1>
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Blog Preview</h2>
			<p class="pattern__text">Preview of the first few lines on text from the blog post</p>
			<div class="pattern__example">
				<p class="blog-card__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Published on</h2>
			<p class="pattern__text">Date that the blog post was published. Only ever appears underneath the title of the blog post on the Blog Landing Page and underneath the main image on the Article Page.</p>
			<div class="pattern__example">
				<p class="blog-card__publish-date">Published on <time datetime="2020-06-07">June 7th 2020</time></p>
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Blog Card leading image</h2>
			<p class="pattern__text">Leading image for each blog card entry.</p>
			<div class="pattern__example">
				<img src="assets/images/turtle.jpg" class="blog-card__img">
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Blog Card</h2>
			<p class="pattern__text">Blog card for each blog post. Contains the leading image, title, publish date, images tags, preview of text and link to continue reading.</p>
			<div class="pattern__example">
				<div class="blog-card">
					<img src="assets/images/turtle.jpg" class="blog-card-leading-img">
					<div class="tags">
						<a href="#0" class="tags__tag">Underwater</a>
						<a href="#0" class="tags__tag">Colourful</a>
						<a href="#0" class="tags__tag">Blue</a>
					</div>
					<h1 class="blog-card__title">Lorem ipsum dolor</h1>
					<p class="blog-card__publish-date">Published on <time datetime="2020-06-07">June 7th 2020</time></p>
					<p class="blog-card__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
					<a href="#0" class="blog-card__continue-link">Continue Reading</a>
				</div>
			</div>
		</section>

	</section>

	    <header class="header">
        <h1 class="header__title"> Blog Page</h1>
    </header> 

    <section class="container">
		<section class="pattern">
			<h2 class="pattern__title">Links</h2>
			<p class="pattern__text">Links to other blog posts/comments. Found in the side bar of the blog articles pages.</p>
			<div class="pattern__example">
				<a href="#0" class="link">Lorem etc etc</a>
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Blog Content Text</h2>
			<p class="pattern__text">Text of the main content of the blog post.</p>
			<div class="pattern__example">
				<p class="blog__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<p class="blog__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
			</div>
		</section>


		<section class="pattern">
			<h2 class="pattern__title">Blog Side Bar</h2>
			<p class="pattern__text">Side bar alongside blog post containing links to other recent posts and comments</p>
			<div class="pattern__example">
				<div class="blog__sidebar">
					<h1 class="sidebar__title">Recent Posts</h1>
					<a href="#0" class="sidebar__link">Lorem etc etc</a>
					<a href="#0" class="sidebar__link">Lorem etc etc</a>
					<a href="#0" class="sidebar__link">Lorem etc etc</a>
					<h1 class="sidebar__title">Recent Comments</h1>
					<a href="#0" class="sidebar__link">Lorem etc etc</a>
					<a href="#0" class="sidebar__link">Lorem etc etc</a>
					<a href="#0" class="sidebar__link">Lorem etc etc</a>
				</div>
			</div>
		</section>
	</section>


    <header class="header">
        <h1 class="header__title"> Contact Page</h1>
    </header> 

    <section class="container">
		<section class="pattern">
			<h2 class="pattern__title">Form Label</h2>
			<p class="pattern__text">Label for form elements. Left edge is inline with the left edge of the corresponding input field. Used on contact form page, only ever appear with asociated form input.</p>
			<div class="pattern__example">
				<label class="form__label">Name *</label>
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Form Inputs</h2>
			<p class="pattern__text">Form text input boxes. Used for name, email and website inputs. On Contact Page, Name and Email are mandatory fields. </p>
			<div class="pattern__example">
				<input type="text" name="Name" class="form__text-input">
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Textarea</h2>
			<p class="pattern__text">Textarea for larger user input, for Contact Form page this is the message the user wants to send. </p>
			<div class="pattern__example">
				<textarea class="form__textarea" name="message" rows="10" cols="50"></textarea>
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Form Submit Button</h2>
			<p class="pattern__text">Submit button for form. Changes colour on hover.</p>
			<div class="pattern__example">
				<input type="submit" name="" value="Send Message" class="form__submit">
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Form Input and Label</h2>
			<p class="pattern__text">Input box on form with associated label. Name Field is given as an example</p>
			<div class="pattern__example">
				<label class="form__label" for="name">Name *</label>
				<input type="text" name="Name" class="form__text-input">
			</div>
		</section>

		<section class="pattern">
			<h2 class="pattern__title">Textarea and Label</h2>
			<p class="pattern__text">Textarea with associated label. Message field is given as an example</p>
			<div class="pattern__example">
				<label class="form__label" for="message">Message *</label>
				<textarea class="form__textarea" name="message" rows="10" cols="50"></textarea>
			</div>
		</section>

		<section class="pattern pattern--wide">
			<h2 class="pattern__title">Contact Form</h2>
			<p class="pattern__text">Entire contact form with multiple fields for user input.</p>
			<div class="pattern__example">
					<form method="post" action="/example-url" class="form">
						<label class="form__label" for="message">Message *</label>
						<textarea class="form__textarea" name="message" id="message" rows="10" cols="50"></textarea>
						<label class="form__label" for="name">Name *</label>
						<input type="text" name="name" id="name" class="form__text-input">
						<label class="form__label" for="email">Email *</label>
						<input type="text" name="email" id="email" class="form__text-input">
						<label class="form__label" for="website">Website</label>
						<input type="text" name="website" id="webiste" class="form__text-input">
						<input type="submit" name="" value="Send Message" class="form__submit">
					</form>
			</div>
		</section>


    </section>

    <header class="header">
        <h1 class="header__title"> Home Page</h1>
    </header> 
    <section class="container">

		<section class="pattern pattern--wide">
			<h1 class="pattern__title">Hero Image w/ Text Overlay</h1>
			<p class="pattern__text">Hero image with text overlay to appear at top of Home Page</p>
			<div class="pattern__example">
				<div class="hero">
					<div class="hero__text">
						<p class="hero__text--reg">My name is Jo<span class="hero__text--full-stop">. </span>
						<br> I'm a <span class="hero__text--photographer"> photographer</span> </p>
					</div>
					<img src="assets/images/hero.jpg" class="hero__img">
				</div>
			</div>
		</section>

		<section class="pattern pattern--wide">
			<h2 class="pattern__title">Gallery</h2>
			<p class="pattern__text">Gallery of images for the homepage </p>
			<div class="pattern__example">
				<div class="gallery">
					<figure class="gallery__img gallery__img--span2">
						<img src="assets/images/penguin.jpg" alt="penguin"/>
						<figcaption class="gallery__title">Penguin <br> Antarctica 2019</figcaption>
					</figure>
					<figure class="gallery__img">
						<img src="assets/images/turtle.jpg" alt="turtle"/>
					</figure>
					<figure class="gallery__img gallery__img--span2">
						<img src="assets/images/zebra.jpg" alt="zebra"/>
					</figure>
					<figure class="gallery__img gallery__img--span2">
						<img src="assets/images/bird.jpg" alt=" black swan"/>
					</figure>
					<figure class="gallery__img">
						<img src="assets/images/jellies.jpg" alt="jellyfish"/>
					</figure>					
					<figure class="gallery__img">
						<img src="assets/images/snake.jpg" alt="snake"/>
					</figure>
					<figure class="gallery__img gallery__img--span2">
						<img src="assets/images/elephants.jpg" alt="elephants"/>
					</figure>
					<figure class="gallery__img">
						<img src="assets/images/water-birds.jpg" alt="birds"/>
					</figure>
					

				</div>
			</div>
		</section>

	</section>


    <header class="header">
        <h1 class="header__title"> All Pages</h1>
    </header> 
    <section class="container">

    	 <section class="pattern pattern--wide">
			<h2 class="pattern__title">Page Title</h2>
			<p class="pattern__text">Page title appears at the top of every page (except the home page) to introduce the content of the page. </p>
			<div class="pattern__example ">
				<div class="page-title">
					<h1 class="page-title__text">Blog</h1>
				</div>
			</div>
		</section>
    </section>

</body>
</html>